{
  "name": "evm-wallet-delegation-quickstart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "portal:dev": "pnpm --filter portal dev",
    "portal:build": "pnpm --filter portal build",
    "portal:start": "pnpm --filter portal start",
    "dapp:dev": "pnpm --filter dapp dev",
    "dapp:build": "pnpm --filter dapp build",
    "dapp:start": "pnpm --filter dapp start"
  },
  "pnpm": {
    "overrides": {
      "bigint-buffer": "file:/home/ubuntu/bigint-buffer-polyfill"
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
