{
  "name": "dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@crossmint/client-sdk-react-ui": "catalog:",
    "@crossmint/client-sdk-window": "catalog:",
    "@vercel/analytics": "catalog:",
    "clsx": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "viem": "catalog:",
    "wagmi": "catalog:",
    "@tanstack/react-query": "catalog:",
    "zod": "catalog:"
  }
}
